20090831--嘰哩呱啦ACE--第601回--電子白板教學應用-39-classtools.net
20090901--嘰哩呱啦ACE--第602回--日月潭•NTSO國際音樂節-1
20090902--嘰哩呱啦ACE--第603回--日月潭•NTSO國際音樂節-2
20090903--嘰哩呱啦ACE--第604回--日月潭•NTSO國際音樂節-3
20090904--嘰哩呱啦ACE--第605回--日月潭•NTSO國際音樂節-4
20090907--嘰哩呱啦ACE--第606回--日月潭•NTSO國際音樂節-5
20090908--嘰哩呱啦ACE--第607回--日月潭•NTSO國際音樂節-6
20090909--嘰哩呱啦ACE--第608回--網海噗浪-1
20090910--嘰哩呱啦ACE--第609回--網海噗浪-2-金枝演社
20090911--嘰哩呱啦ACE--第610回--開放圖庫- Open Clip Art Library-1
20090914--嘰哩呱啦ACE--第611回--開放圖庫- Open Clip Art Library-2
20090915--嘰哩呱啦ACE--第612回--來看書-村上春樹-懷念的一九八Ｏ年代
20090916--嘰哩呱啦ACE--第613回--自由軟體-天文-Stellarium-1
20090917--嘰哩呱啦ACE--第614回--自由軟體-天文-Stellarium-2
20090918--嘰哩呱啦ACE--第615回--自由軟體-天文-Stellarium-3
20090921--嘰哩呱啦ACE--第616回--自由軟體-天文-Stellarium-4
20090922--嘰哩呱啦ACE--第617回--自由軟體-天文-Stellarium-5
20090923--嘰哩呱啦ACE--第618回--用Gmail收縣網信箱的信
20090924--嘰哩呱啦ACE--第619回--在Gmail中用縣網帳號寄信
20090925--嘰哩呱啦ACE--第620回--電子白板教學應用-40-英國訪談
20090928--嘰哩呱啦ACE--第621回--自由軟體-天文-Stellarium-6
20090929--嘰哩呱啦ACE--第622回--自由軟體-文書- Writer-1-製作中式稿紙
20090930--嘰哩呱啦ACE--第623回--家常菜-26-法國土司
20091001--嘰哩呱啦ACE--第624回--電子白板教學應用-41-藝術與人文領域初探
20091002--嘰哩呱啦ACE--第625回--日月潭•NTSO國際音樂節-7
20091005--嘰哩呱啦ACE--第626回--南投縣教師部落格-建立文章分類
20091006--嘰哩呱啦ACE--第627回--家常菜-27-中秋烤肉
20091007--嘰哩呱啦ACE--第628回--Jottit 讓你一秒鐘建立一個網站
20091008--嘰哩呱啦ACE--第629回--自由軟體-EzGo7-1
20091009--嘰哩呱啦ACE--第630回--日月潭花火音樂會-美聲女伶交響夜-1
20091012--嘰哩呱啦ACE--第631回--日月潭•NTSO國際音樂節-8
20091013--嘰哩呱啦ACE--第632回--日月潭花火音樂會-美聲女伶交響夜-2
20091014--嘰哩呱啦ACE--第633回--題庫光碟中的Word檔打不開
20091015--嘰哩呱啦ACE--第634回--買記憶卡和讀卡機
20091016--嘰哩呱啦ACE--第635回--2009中小學資訊素養倫理教材-1
20091019--嘰哩呱啦ACE--第636回--樂高機器人-WeDo-1
20091020--嘰哩呱啦ACE--第637回--樂高機器人-WeDo-2-開箱文
20091021--嘰哩呱啦ACE--第638回--樂高機器人-WeDo-3-第一個作品
20091022--嘰哩呱啦ACE--第639回--樂高機器人-WeDo-4-風車錄影
20091023--嘰哩呱啦ACE--第640回--樂高機器人-WeDo-5-Scratch和WeDo
20091026--嘰哩呱啦ACE--第641回--電子白板教學應用-42-Big Universe 電子書
20091027--嘰哩呱啦ACE--第642回--來看書-古早的繪本
20091028--嘰哩呱啦ACE--第643回--教學活動設計-颱風路徑圖-1
20091029--嘰哩呱啦ACE--第644回--資訊課-Scratch-8-捉捉樂遊戲設計-1
20091030--嘰哩呱啦ACE--第645回--資訊課-Scratch-9-仁愛國小教學觀摩
20091102--嘰哩呱啦ACE--第646回--網海噗浪-3-十月備份
20091103--嘰哩呱啦ACE--第647回--電子白板教學應用-43-英文單字高手-1
20091104--嘰哩呱啦ACE--第648回--南投縣的旅遊景點
20091105--嘰哩呱啦ACE--第649回--樂高機器人-WeDo-6-官方12造型影片
20091106--嘰哩呱啦ACE--第650回--更改試算表中的日期欄位格式
20091109--嘰哩呱啦ACE--第651回--網海噗浪-篆刻印章
20091110--嘰哩呱啦ACE--第652回--電子白板教學應用-44-英文單字高手-2
20091111--嘰哩呱啦ACE--第653回--電子白板教學應用-45-英文單字高手-3
20091112--嘰哩呱啦ACE--第654回--電子白板教學應用-46-英文單字高手-4
20091113--嘰哩呱啦ACE--第655回--電子白板教學應用-47-英文單字高手-5
20091116--嘰哩呱啦ACE--第656回--網海噗浪-噗浪備份工具v0.1
20091117--嘰哩呱啦ACE--第657回--網海噗浪--有寶快撈-1
20091118--嘰哩呱啦ACE--第658回--來看書-失去山林的孩子
20091119--嘰哩呱啦ACE--第659回--USB攝影機-1-開箱文
20091120--嘰哩呱啦ACE--第660回--電子白板教學應用-48-百萬富翁-1
20091123--嘰哩呱啦ACE--第661回--岡山空軍官校-軍機展示場
20091124--嘰哩呱啦ACE--第662回--岡山空軍官校-禮品服務部
20091125--嘰哩呱啦ACE--第663回--岡山空軍官校-空軍軍史館
20091126--嘰哩呱啦ACE--第664回--資訊課-Scratch-10-理由產生器仿作-1
20091127--嘰哩呱啦ACE--第665回--資訊課-Scratch-10-理由產生器仿作-2
20091130--嘰哩呱啦ACE--第666回--電子白板教學應用-49-隨機選圖-1
20091201--嘰哩呱啦ACE--第667回--電子白板教學應用-50-隨機選圖-2
20091202--嘰哩呱啦ACE--第668回--電子白板教學應用-51-師生互動數位輔具-1
20091203--嘰哩呱啦ACE--第669回--電子白板教學應用-52-師生互動數位輔具-2
20091204--嘰哩呱啦ACE--第670回--電子白板教學應用-53-師生互動數位輔具-3
20091207--嘰哩呱啦ACE--第671回--電子白板教學應用-54-英文單字高手-6
20091208--嘰哩呱啦ACE--第672回--網路資源-法寶下載網站
20091209--嘰哩呱啦ACE--第673回--電子錄音留言板＆英語有聲字典海報
20091210--嘰哩呱啦ACE--第674回--教學活動設計-製作英語電影-1
20091211--嘰哩呱啦ACE--第675回--網海噗浪-11月份噗文備份
20091214--嘰哩呱啦ACE--第676回--資訊課-做聖誕樹卡
20091215--嘰哩呱啦ACE--第677回--資訊月台中展館
20091216--嘰哩呱啦ACE--第678回--兒童數學字典
20091217--嘰哩呱啦ACE--第679回--自由軟體-用Impress做聖誕卡
20091218--嘰哩呱啦ACE--第680回--自由軟體-用Impress做聖誕卡- 2
20091221--嘰哩呱啦ACE--第681回--電子白板教學應用-55-網頁式flash電子書-1
20091222--嘰哩呱啦ACE--第682回--電子白板教學應用-56-百萬富翁-2
20091223--嘰哩呱啦ACE--第683回--師生互動數位輔具-2P遊戲式題庫系統-1
20091224--嘰哩呱啦ACE--第684回--國小資訊課-立體翻翻書
20091225--嘰哩呱啦ACE--第685回--網海噗浪-腳踏車的組合小遊戲
20091228--嘰哩呱啦ACE--第686回--日月潭-向山自行車道
20091229--嘰哩呱啦ACE--第687回--電子白板教學應用-57-水果英語教學觀摩-1
20091230--嘰哩呱啦ACE--第688回--電子白板教學應用-58-水果英語教學觀摩-2
20091231--嘰哩呱啦ACE--第689回--電子白板教學應用-59-水果創意造型
20100101--嘰哩呱啦ACE--第690回--噗友什麼都會-修理電鍋